<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Proofing URL required</title>
	<style>
		body {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			background: rgb(14, 30, 37);
			color: white;
			overflow: hidden;
			margin: 0;
			padding: 0;
		}

		h1 {
			margin: 0;
			font-size: 22px;
			line-height: 24px;
		}

		.main {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			width: 100vw;
		}

		.card {
			position: relative;
			display: flex;
			flex-direction: column;
			width: 75%;
			max-width: 364px;
			padding: 24px;
			background: white;
			color: rgb(14, 30, 37);
			border-radius: 8px;
			box-shadow: 0 2px 4px 0 rgba(14, 30, 37, .16);
		}

		a {
			margin: 0;
			text-decoration: none;
			font-weight: 600;
			line-height: 24px;
			color: #00ad9f;
		}

		a svg {
			position: relative;
			top: 2px;
		}

		a:hover,
		a:focus {
			text-decoration: underline;
			color: #007A70;
		}

		a:hover svg path {
			fill: #007A70;
		}

		p:last-of-type {
			margin-bottom: 0;
		}
	</style>
</head>

<body>
	<div class="main">
		<div class="card">
			<div class="header">
				<h1>
					WP Secure PDF Plugin for Wordpress and Woocommerce
				</h1>
			</div>
			<div class="body">
				<p>Looks like the documentation for this new plugin has yet to be completed. We'll get there soon.</p>
			</div>
		</div>
	</div>
</body>

</html>